## --->> DATABASE ALL TEST<<---- ##

# --->> Flast <<--- #
PORT = "4306"
HOST = "localhost"
USER = "Spunxx_Flast"
PASSWORD = "09198895548De"
DATABASE = "ai_chat_flast"


# # --->> Una <<---- #
# PORT_UNA = "4306"
# HOST_UNA = "localhost"
# USER_UNA = "Spunxx_Flast"
# PASSWORD_UNA = "09198895548De"
# DATABASE_UNA = "flast_una_db"




## --->> API PORT <<--- ##
PORT_API = "5180"

## --->> JWT AND REFRESH TOKEN <<--- ##
SECRET_KEY = "3e1db89865fdaf066e00867030b8f5a446e9702665684a6618"
REFRESH_KEY = "fd29386ea7a30560e9101a2c6fb0b7ef3518c06c753a18bf7e"